{
  "name": "ai-customer-support",
  "version": "0.1.0",
  "description": "Track D - AI Customer Support Automation System",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build api",
    "build:worker": "nest build worker",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start api",
    "start:dev": "nest start api --watch",
    "start:worker:dev": "nest start worker --watch",
    "start:debug": "nest start api --debug --watch",
    "start:prod": "node dist/apps/api/main",
    "prefetch:model": "node scripts/prefetch-embedding-model.mjs",
    "start:worker:prod": "node dist/apps/worker/worker.main",
    "lint": "eslint \"{apps,libs}/**/*.ts\" --fix",
    "lint:ci": "eslint \"{apps,libs}/**/*.ts\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --runInBand --coverage --coverageReporters=text-summary lcov",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@nestjs/bullmq": "^10.2.1",
    "@nestjs/common": "^10.4.6",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.6",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.6",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/throttler": "^6.2.1",
    "@prisma/client": "^5.20.0",
    "@xenova/transformers": "^2.17.2",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.12.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.10.0",
    "groq-sdk": "^0.7.0",
    "helmet": "^7.1.0",
    "html-to-text": "^10.0.0",
    "imapflow": "^1.0.184",
    "ioredis": "^5.4.1",
    "mailparser": "^3.7.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nestjs-pino": "^4.1.0",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.6",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.13",
    "@types/mailparser": "^3.4.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^26.3.0",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^7.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "libs/**/*.(t|j)s",
      "apps/**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@app/shared(|/.*)$": "<rootDir>/libs/shared/$1",
      "^@app/config(|/.*)$": "<rootDir>/libs/config/$1",
      "^@app/infrastructure(|/.*)$": "<rootDir>/libs/infrastructure/$1",
      "^@app/modules/identity(|/.*)$": "<rootDir>/libs/modules/identity/$1",
      "^@app/modules/customer(|/.*)$": "<rootDir>/libs/modules/customer/$1",
      "^@app/modules/ticket(|/.*)$": "<rootDir>/libs/modules/ticket/$1",
      "^@app/modules/conversation(|/.*)$": "<rootDir>/libs/modules/conversation/$1",
      "^@app/modules/knowledge-base(|/.*)$": "<rootDir>/libs/modules/knowledge-base/$1",
      "^@app/modules/rag(|/.*)$": "<rootDir>/libs/modules/rag/$1",
      "^@app/modules/ai(|/.*)$": "<rootDir>/libs/modules/ai/$1",
      "^@app/modules/routing(|/.*)$": "<rootDir>/libs/modules/routing/$1",
      "^@app/modules/escalation(|/.*)$": "<rootDir>/libs/modules/escalation/$1",
      "^@app/modules/notification(|/.*)$": "<rootDir>/libs/modules/notification/$1",
      "^@app/modules/audit(|/.*)$": "<rootDir>/libs/modules/audit/$1",
      "^@app/modules/dashboard(|/.*)$": "<rootDir>/libs/modules/dashboard/$1",
      "^@app/modules/monitoring(|/.*)$": "<rootDir>/libs/modules/monitoring/$1",
      "^@app/modules/analytics(|/.*)$": "<rootDir>/libs/modules/analytics/$1",
      "^@app/modules/admin(|/.*)$": "<rootDir>/libs/modules/admin/$1",
      "^@app/modules/settings(|/.*)$": "<rootDir>/libs/modules/settings/$1"
    }
  }
}
