{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@app/shared": ["libs/shared/index.ts"],
      "@app/shared/*": ["libs/shared/*"],
      "@app/config": ["libs/config/index.ts"],
      "@app/config/*": ["libs/config/*"],
      "@app/infrastructure": ["libs/infrastructure/index.ts"],
      "@app/infrastructure/*": ["libs/infrastructure/*"],
      "@app/modules/identity": ["libs/modules/identity/index.ts"],
      "@app/modules/identity/*": ["libs/modules/identity/*"],
      "@app/modules/customer": ["libs/modules/customer/index.ts"],
      "@app/modules/customer/*": ["libs/modules/customer/*"],
      "@app/modules/ticket": ["libs/modules/ticket/index.ts"],
      "@app/modules/ticket/*": ["libs/modules/ticket/*"],
      "@app/modules/conversation": ["libs/modules/conversation/index.ts"],
      "@app/modules/conversation/*": ["libs/modules/conversation/*"],
      "@app/modules/knowledge-base": ["libs/modules/knowledge-base/index.ts"],
      "@app/modules/knowledge-base/*": ["libs/modules/knowledge-base/*"],
      "@app/modules/rag": ["libs/modules/rag/index.ts"],
      "@app/modules/rag/*": ["libs/modules/rag/*"],
      "@app/modules/ai": ["libs/modules/ai/index.ts"],
      "@app/modules/ai/*": ["libs/modules/ai/*"],
      "@app/modules/routing": ["libs/modules/routing/index.ts"],
      "@app/modules/routing/*": ["libs/modules/routing/*"],
      "@app/modules/escalation": ["libs/modules/escalation/index.ts"],
      "@app/modules/escalation/*": ["libs/modules/escalation/*"],
      "@app/modules/audit": ["libs/modules/audit/index.ts"],
      "@app/modules/audit/*": ["libs/modules/audit/*"],
      "@app/modules/notification": ["libs/modules/notification/index.ts"],
      "@app/modules/notification/*": ["libs/modules/notification/*"],
      "@app/modules/dashboard": ["libs/modules/dashboard/index.ts"],
      "@app/modules/dashboard/*": ["libs/modules/dashboard/*"],
      "@app/modules/monitoring": ["libs/modules/monitoring/index.ts"],
      "@app/modules/monitoring/*": ["libs/modules/monitoring/*"],
      "@app/modules/analytics": ["libs/modules/analytics/index.ts"],
      "@app/modules/analytics/*": ["libs/modules/analytics/*"],
      "@app/modules/admin": ["libs/modules/admin/index.ts"],
      "@app/modules/admin/*": ["libs/modules/admin/*"],
      "@app/modules/settings": ["libs/modules/settings/index.ts"],
      "@app/modules/settings/*": ["libs/modules/settings/*"]
    }
  }
}